Projet POO côté serveur – 9 novembre 2021

Consignes :
    - Travail à remettre au plus tard le mercredi 17 novembre (24h00)
    - Adresse : alain.mbayo@ifosup.wavre.be
    - Nom des fichiers : nom.prenom.projetpoo.php

Etape 1 :
    Créez une classe nommée form représentant un formulaire HTML. 
    Le formulaire va utiliser les éléments <form> et <fieldset>.
    
    Une méthode setText() doit permettre d’ajouter trois zones de texte :
        - (« Nom », « Prénom » et « Adresse »), pour le formulaire de type « Identification abonné » 
        - (« Boisson », « Plat » et « Dessert »), pour le formulaire de type « Sélection menu »
    
    Une méthode setSubmit() doit permettre d’ajouter un bouton d’envoi (« Valider »).
    Les paramètres de ces méthodes doivent correspondre aux attributs des éléments HTML correspondants. 
    La méthode getForm() doit retourner tout le code HTML de création de formulaire.

    ➔ Créez 2 objets form, l’un de type « Identification abonné » et l’autre de type « Sélection menu »
    ➔ Testez l’affichage obtenu. 

Etape 2 :
    Créez une sous-classe nommée form2 étendant la classe form de l’exercice 1. 
    
    Cette nouvelle classe doit permettre de créer des formulaires ayant en plus des boutons radio et des cases à cocher :
        - Pour le formulaire de type « Identification abonné » : 
            o 1 bouton radio « civilité » : Madame, Monsieur
            o 1 bouton radio « Etat civil » : Célibataire, Marié.e
        
        - Pour le formulaire de type « Sélection menu » : 
            o 1 bouton radio « Choix consommation » : A emporter, A consommer
            o cases à cocher « A rajouter » : Sauce, Salade
    
    Elle doit donc avoir les méthodes supplémentaires qui correspondent à ces créations. 
    
    ➔ Créez des objets de ces 2 types de formulaire, et testez le résultat. 

Etape 3 : 
    Produisez le même résultat que celui-ci-dessus (étape 2) en utilisant le principe d’interface.

Cotations :
    - Bonne définition des classes : 45%
    - Affichage du résultat : 45%
    - Respect des consignes : 10%